<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="items">
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
            <div class="item" style="background-image:url(img/7.jpg)" tabindex='1'></div>
        </div>
    </div>
    
    <input type="time">
    <input type="date">
    <input type="datetime-local">
    
    <script src='js/script.js'></script>
</body>
</html>